# Name: beacon.conf
# Description: Beacon to deploy to minion to protect changes to index.html and nginx service

beacons:                                  # This configuration should be added to the beacons section of the minion
  inotify:                                # Use the python inotify beacon to watch files
    - files:
        /var/www/html/index.html:         # Watch the file /var/www/html/index.html
          mask:                           # Watch for the following mask events
           - modify
           - close_write
    - disable_during_state_run: True      # If a state is being applied, don't trigger this beacon. 
  service:                                # Use the python services beacon
    - services:
        nginx:                            # Watch the nginx service.
          onchangeonly: True              # Fire only when the service state changes
          uncleanshutdown: /run/nginx.pid #Add extra data to the event if an unclean shutdown is observed
    - disable_during_state_run: True      # If a state is being applied, don't trigger this beacon. 
