reactor:                                                  #These settings should be applied to the reactor configuration section on the master
  - 'salt/beacon/*/inotify//var/www/html/index.html':     #Match to a beacon event from all minions via inotify for the file /var/www/html/index.html
    - salt://nginx-beacon/fileReactor.sls?saltenv=main    #Execuate the nginx-beacon.fileReactor.sls state from the main environment
  - 'salt/beacon/*/service/nginx':                        #Match to a beacon event from all minions for a service change event for the nginx service
    - salt://nginx-beacon/serviceReactor.sls?saltenv=main #Execute the nginx-beacon.serviceReactor.sls state from the main environment.
